http {
    //Altere a informacao XXX.XXX.XXX.XXX abaixo para o endereço de cada um dos servidores do cluster. Remova linhas se seu cluster tiver menos nós ou acrescente linhas se seu clustes tiver mais nós
    upstream all {
        server XXX.XXX.XXX.XXX:80;
        server XXX.XXX.XXX.XXX:80;
        server XXX.XXX.XXX.XXX:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
